{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresSQLConnection": "Host=pg;Port=5432;Database=gruas_ucab;Username=postgres;Password=1234",
    "BusinessPostgreSQLConnection": "Host=gruas-ucab.postgres.database.azure.com;Port=5432;Database=userms-dev;User Id=administrador;Password=Ae164tg=18"
  },
  "Keycloak": {
    "AuthorizationUrl": "http://keycloak:8080/realms/auth/protocol/openid-connect/auth"
  },
  "Authentication": {
    "MetadataAddress": "http://keycloak:8080/realms/auth/.well-known/openid-configuration",
    "ValidIssuer": "http://keycloak:8080/realms/auth",
    "Audience": "account"
  },
  "HttpClientAddress":{
    "ApiUrl": "http://keycloak:8080"
  }
}
