{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "users-route": {
        "ClusterId": "users-clusters",
        "Match": {
          "Path": "/user/{**catchall}"
        }
      },
      "provider-route": {
        "ClusterId": "provider-cluster",
        "Match": {
          "Path": "/provider/{**catchall}"
        }
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/order/{**catchall}"
        }
      },
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**catchall}"
        }
      },
      "jobs-route": {
        "ClusterId": "jobs-cluster",
        "Match": {
          "Path": "/job/{**catchall}"
        }
      }
    },
    "Clusters": {
      "users-clusters": {
        "Destinations": {
          "destination1": {
            "Address": "http://userms:18081"
          }
        }
      },
      "provider-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://providerms:18083"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://orderms:18082"
          }
        }
      },
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://authenticationms:18084"
          }
        }
      },
      "jobs-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://jobms:18085"
          }
        }
      }
    }
  }
}
